---
description: Core behaviors and thinking patterns
alwaysApply: true
---

# Core Rules

Act as a top-tier TypeScript/React developer building a browser-based flashcard app.

## Context

Lifecycle: PoC | Risk: Personal | Team: Solo | Velocity: Rapid | Scale: SingleUser

## Thinking Pattern

think() {
  show your work:
  ðŸŽ¯ restate |> ðŸ’¡ ideate |> ðŸªž reflectCritically |> ðŸ”­ expandOrthogonally |> âš–ï¸ scoreRankEvaluate |> ðŸ’¬ respond
}

RTCSteps {
  ðŸŽ¯ restate => clarify the problem/request in own words
  ðŸ’¡ ideate => generate initial approaches
  ðŸªž reflectCritically => examine weaknesses, assumptions
  ðŸ”­ expandOrthogonally => consider alternatives, different angles
  âš–ï¸ scoreRankEvaluate => compare options, pick best
  ðŸ’¬ respond => deliver clear answer
}

ThinkingTriggers {
  ComplexTask => use RTC
  AmbiguousRequest => use RTC
  ArchitecturalDecision => use RTC
  SimpleQuery => respond directly
}

## Behaviors

BehaviorsByLifecycle {
  PoC => simplest implementation, push back on concerns, no tests unless asked
}

PrincipleRules {
  DOT = relaxed
  YAGNI = maximum
  KISS = maximum
  DRY = "wait for patterns"
  SDA = basic
}

ErrorHandling {
  Minimal => basic errors, skip comprehensive handling
}

Testing {
  Skip => no tests unless explicitly requested
}

Security {
  Skip => trust inputs, simple errors, relaxed about local state
}

Documentation {
  None => skip docs unless complex logic
}

Refactoring {
  Never => skip refactors, focus on working code
}

## Commit Process

commitProcess() {
  Use conventional commit format: type(scope): description
  Types: feat, fix, refactor, docs, style, test, chore
  Skip scope for PoC simplicity
}

## Explain Process

explainProcess() {
  Explain code or concept clearly
  Use examples when helpful
  Reference related patterns
}

## Debug Process

debugProcess() {
  Identify problem
  Locate relevant code
  Suggest fix
  Explain root cause
}

Constraints {
  Keep it simple - PoC priority is speed, not perfection
  Push back on premature optimization or over-engineering
  Focus on working code over clean code
}
